--
-- Database: `newsfeed`
--

CREATE DATABASE `newsfeed` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `newsfeed`;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Технологии'),
(2, 'Наука'),
(3, 'Культура'),
(4, 'Спорт'),
(5, 'Автоновости');

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `hibernate_sequence`
--

INSERT INTO `hibernate_sequence` (`next_val`) VALUES
(17),
(17);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `content` text COLLATE utf8_bin NOT NULL,
  `date_published` datetime NOT NULL,
  `header` varchar(255) COLLATE utf8_bin NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `content`, `date_published`, `header`, `category_id`) VALUES
(5, 'Через 15 лет люди могут полностью отказаться от секса. С таким заявлением выступили британские ученые. По словам исследователей, они обратили внимание на то, что с каждым годом люди все реже уделяют времени тому, чтобы заниматься любовью.\r\n\r\nУченые, представляющие Кембриджский университет, провели социологическое исследование среди людей нескольких возрастных категорий. Результаты изыскания показали, что современные пары все чаще отдают предпочтение совместным просмотрам сериалов, телевизионных передач, играм, виртуальному общению и так далее, вместо того, чтобы заниматься сексом.\r\n\r\nУченые, на основании результатов опроса установили, что за прошедшие три десятка лет люди стали заниматься сексом в два раза реже. Уточняется, что в восьмидесятые годы двадцатого века пары придавались любви не менее пяти раз в месяц, а теперь два или три раза.\r\n\r\nИсследователи заявили, что если ситуация не изменится, то через 15 лет люди могут вовсе перестать заниматься сексом. По словам ученых, это может проблему снижения рождаемости во всем мире. Эксперты обеспокоены тем, что уже сейчас нередко случается так, что женщина может отказать своему мужчине в сексе, так как ей более интересен ее любимый сериал. При этом, сильный пол не горюет из-за отсутствия любви, так как теперь может заместить ее компьютерными играми, переписками в социальных сетях и так далее.\r\n', '2017-02-16 19:33:39', 'Ученые: Через 15 лет люди полностью откажутся от секса', 2),
(6, 'Гипотезу о том, что люди на самом деле произошли от марсиан, выдвинул Сет Шостак. Директор института поиска внеземного разума SETI уверен в том, что именно марсиане являются предками человеческой расы.\r\n\r\nТеория ученого основана на том, что жизнь на самом деле зародилась в морях Марса, а не на глубине мирового океана. Панспермия – теория, которая утверждает, что определенные микроорганизмы могут сохранять признаки жизнедеятельности даже в безжизненном пространстве, которое образуется между планетами. После этого они попадают на землю. Ученый уверен, что именно такие микроорганизмы могут быть прародителями людей.\r\n\r\nСет Шостак уверен, что во время формирования солнечной системы Марс был гораздо теплее и обладал более благоприятными условиями для жизни организмов, чем Земля, которая в тот момент была абсолютно непригодна к жизни.\r\n\r\nТак ли это на самом деле, неизвестно. Ученые продолжают исследование вопроса наличия воды на Марсе и существования иных видов жизни.\r\n', '2017-02-19 20:04:02', 'SETI: Люди произошли от марсиан', 2),
(7, 'Луну впоследствии могут признать как одну из планет нашей Солнечной системы. Соответствующую информацию озвучили источники, являющиеся близкими к NASA.\r\n\r\nЛуна, наравне со спутниками Энцелад и Титан, обладает практически всеми основными ключевыми свойствами планеты. Вследствие этого земному спутнику могут в итоге присвоить соответствующий статус. Между тем Алан Стерн, являющийся главным исследователем миссии к Плутону, именуемой как New Horizons, вместе с пятью своими коллегами написал манифест, при этом уточняя определение того, что из себя представляет планета. Ключевым отличием является то, что небесным телам, чтобы получить статус "планета", не обязательно больше вращаться вокруг Солнца. В случае принятия такого предложения IAU - Международным астрономическим союзом, текущая Солнечная система, имеющая восемь планет, может пополниться еще как минимум сотней планет.\r\n\r\nИмеется информация, что астрономами обнаружено свыше ста новых планет, включая также ту, которая, по мнению ученых, может являться “суперземлей”, а именно планетой, которая может поддерживать жизнь. Стоит отметить, что "суперземля" находится в 4-ой самой ближайшей к нашему Солнцу звездной системе. Она получила название Gilese 411b.\r\n', '2017-02-19 20:05:49', 'NASA: Луну могут признать как планету Солнечной системы', 2),
(8, 'Госкорпорация «РОСКОСМОС» и Национальный центр космических исследований Франции (CNES, «КНЕС») подписали соглашение о разработке и создании элементов прибора PHEBUS («ФЕБУС»), ультрафиолетового спектрометра для исследования экзосферы Меркурия для космического аппарата «МПО» (Меркурианский орбитальный аппарат) Европейского космического агентства (ЕКА) в рамках реализации совместного российско-европейского проекта BepiColombo.\r\n\r\nPHEBUS – ультрафиолетовый спектрометр, предназначенный для измерения состава и динамики экзосферы Меркурия. ФЕБУС состоит из двойного спектрометра для диапазонов жесткой (около 55 – 155 нм) и дальней (около 145 – 315 нм) ультрафиолетовых областей спектра. Для осуществления визирования прибора по полному кругу 360 градусов, близкому к плоскости орбиты станции, используется вращающееся зеркало.\r\n\r\nГоловной разработчик научного оборудования для зонда – CNES. В частности, французское агентство осуществляет руководство разработкой прибора PHEBUS и соответствующей системы наземного обеспечения, а также управляет интеграцией прибора на системном уровне, сбором, распространением и архивированием данных.\r\n\r\nРОСКОСМОС обеспечит разработку, изготовление, автономные испытания и доставку французской стороне российской части прибора – поворотного механизма. Кроме того, РОСКОСМОС окажет поддержку при установке и тестировании прибора PHEBUS на космическом аппарате после его поставки ЕКА.\r\n', '2017-02-14 20:08:43', 'Подписано соглашение о работе над прибором Phebus', 1),
(9, 'Опытно-конструкторское бюро имени А. Люльки разработало и испытало пульсирующий детонационный двигатель с двухстадийным сжиганием керосиновоздушной топливной смеси. По сообщению главного конструктора ОКБ Александра Тарасова, двигатель проходил испытания в турбореактивном и прямоточном режимах. Его мощность и расход топлива оказались в полтора раза лучше, чем у классических реактивных двигателей.\r\n\r\nВ ходе испытаний было показано, что двигатель можно многократно включать и выключать, а также менять режим работы, что позволяет регулировать тягу. Использование этого изделия позволит увеличить тяговооружённость летательного аппарата в 1.5-2 раза не только за счёт увеличенной удельной тяги, но и благодаря его более низкой массе. За счёт сниженного расхода топлива увеличивается дальность полётов.\r\n\r\nРазработанная в ОКБ схема позволяет создать целую линейку новых двигателей разного назначения. Они могут найти применение, как в боевых ракетах и беспилотных летательных аппаратах, так и в сверхзвуковых самолётах. В перспективе ОКБ собирается создать двигатель для нового типа самолётов, способных выходить за пределы земной атмосферы, благодаря многорежимности силовой установки. Следующим этапом разработки будет создание и испытание полноразмерного прототипа двигателя.\r\n', '2017-02-15 20:19:00', 'В России разработали принципиально новый многорежимный реактивный двигатель', 1),
(10, 'Сборная России заняла второе место на чемпионате Европы по бадминтону, который проходил в польском Любине, среди смешанных команд.\r\n\r\nВ финале россияне уступили команде Дании с общим счетом 0:3. В миксте Иван Созонов и Екатерина Болотова проиграли Йоахиму Фишеру Нильсену и Кристине Педерсен (22:24, 10:21), Евгения Костецкая не смогла обыграть Лину Кьярсфельдт (15:21, 15:21), а Анатолий Ярцев уступил Андерсу Антонсену (7:21, 8:21).\r\n\r\nОтметим, что для сборной России этот выход в финал стал первым в истории соревнований. До этого российские бадминтонисты четыре раза выходили в полуфинал и становились бронзовыми призерами соревнований.\r\n', '2017-02-19 20:24:25', 'Российские бадминтонисты заняли второе место среди смешанных команд на чемпионате Европы', 4),
(11, 'Японский автопроизводитель Isuzu планирует до конца февраля запустить российское производство тяжелых грузовиков.\r\n\r\nВ прошлом году ульяновская площадка компании Isuzu выпустила около 2,7 тысячи средне- и малотоннажных грузовиков. А теперь, пишет агентство «Финмаркет», ассортимент выпускаемой техники пополнят 3-осные (6х4) шасси и тягач.\r\n\r\nКроме того, по словам главы российского офиса японской компании, в текущем году компания планирует начать выпускать рамы, что позволит увеличить уровень локализации, который в настоящее время составляет около 30%.\r\n\r\nКорпорация развития Ульяновской области и «Исузу Рус» ранее подписали соглашение, согласно которому дочернее подразделение Isuzu Motors становится якорным резидентом ульяновского индустриального парка «УАЗ».\r\n', '2017-02-14 20:27:53', 'В Ульяновске начнут выпускать тяжелых грузовых «японцев»', 5),
(12, 'Житель Ульяновска сфотографировал полноприводный вариант будущего 3,5-тонного грузовичка марки УАЗ.\r\n\r\nНапомним, что весной этого года на конвейер Ульяновского автозавода встанет новый развозной грузовичок полной массой 3,5 тонны — УАЗ взялся развивать семейство «Карго» — так называется бортовая версия «Патриота», способная перевозить 725 килограммов груза.\r\n\r\nСборка первых серий будущего конкурента «Газели» намечена на апрель 2017 года — к этому сейчас вовсю готовятся и завод, и поставщики, а потому новинка не впервые становится добычей фотографов. В частности, сегодня машину сумел заснять читатель «Авто Mail.Ru» Иван Седов.\r\n\r\nСудя по снимкам и описанию, от «Патриота» и стандартного «Карго» грузовичок будет отличаться 3-местным салоном (вместо одинарного пассажирского кресла установят сдвоенное), бампером и фарами другой формы — с такой внешностью новый «уазик» похож на Nissan Navara прошлого поколения.\r\n\r\nЛюбопытно, что будущий конкурент «Газели» отличается односкатной (!) ошиновкой — во всяком случае, это касается полноприводной версии, хотя должна появиться и заднеприводная. Предполагалось, что будет и другой задний мост, но на фотографии мост стандартный, уазовский, хоть и с другими ступицами.\r\n\r\nЧто касается остальных технических особенностей: УАЗ грузоподъёмностью 1,5 тонны должен получить собственную раму, доработанный рулевой механизм и более мощный двигатель ЗМЗ. Сейчас патриотовский мотор развивает 135 л.с., но после обновления «четыреста девятый» станет мощнее — изменятся фазы газораспределения и степень сжатия.\r\n', '2017-02-08 20:30:36', 'УАЗ выпустит конкурента «Газели»', 5),
(13, 'В Третьяковской галерее на Крымском Валу стартовал совместный интерактивный проект галереи и блога-платформы LiveJournal.\r\n\r\nВ залах, посвященных русскому и советскому искусству ХХ века, на специальных панелях появились необычные аннотации к картинам — их подготовили блогеры LiveJournal.\r\n\r\nРецензии посетителей и авторов «Живого журнала» становятся современными арт-объектами: тексты загружаются на панели в режиме онлайн и постоянно обновляются.\r\n\r\nВ проекте участвовали блогеры из Москвы и Петербурга, Краснодара и Томска, Благовещенска и Кирова, Воронежа и Ставрополя.\r\n\r\nРецензии на картины написали телеведущая Эвелина Бледанс, историк моды Александр Васильев, политики Сергей Миронов и Геннадий Зюганов, режиссеры Василий Бархатов и Юрий Грымов, худрук «Ералаша» Борис Грачевский, общественный деятель Ирина Хакамада, космонавт Георгий Гречко, исполнительный директор Московского музея современного искусства Василий Церетели, певец Лев Лещенко.\r\n\r\nВсего опубликовано 95 рецензий на 45 картин — они собрали около тысячи комментариев.\r\n\r\nОфлайн-часть «Слова в искусстве» можно будет увидеть на основной экспозиции в здании на Крымском Валу.\r\n\r\nКаждый посетитель сможет оставить свое видение о картине, которое сразу станет частью проекта.\r\n\r\nПроект будет работать до 9 марта.\r\n', '2017-02-19 20:38:39', 'Интерактивный проект «Слово в искусстве» запустили в Третьяковке', 3),
(14, 'Большая выставка Сальвадора Дали впервые откроется в Санкт-Петербурге. Более  150 живописных и графических работ знаменитого испанского живописца выставят в Музее  Фаберже  1 апреля,  сообщает пресс-служба учреждения.  Экспозиция, которая продлится до 2 июля, будет очень масштабная. В нее войдет  150 живописных  и  графических работ Дали, предоставленных  фондом  его имени  в  Фигейрасе,  а также другими музейными и частными  собраниями.\r\n\r\nВ представленных работах -  творческий путь художника, начиная с  сюрреалистических   сюжетов 1930-х  годов   и заканчивая обращениями к классическому европейскому искусства  в 80-х. Особый  акцент  сделан   на  осмыслении  Дали  наследия   гениев итальянского Ренессанса.\r\n', '2017-02-19 20:39:52', 'В Санкт-Петербурге впервые откроется выставка Сальвадора Дали', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK6itmfjj4ma8lfpj10jx24mhvx` (`category_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `FK6itmfjj4ma8lfpj10jx24mhvx` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
